# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="llebHs0UlILizi7invCZhusVes5Kipi1Zczz/GM9UBw="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="i8Q5joQWkc+u0l8oAxitKm2GWhgfjOpQ6/QpXtx5Ucg="

DB_PATH="./__tests__/__mocks__/db"

CYPRESS_baseUrl="http://localhost:3000"

# for revalidate endpoint
# see http://github.com/vercel/next.js/discussions/25764
# for why NODE_ENV won't work
APP_ENV="test"